
mat-sidenav{
  /* background-color:dodgerblue */
background:goldenrod;

}
mat-card{
    margin-bottom: 30px;
}
.navicon{
color: white;
}
.example-container {
  display: block;
  overflow: auto;
  min-height: 100vh;
  height: auto;
  margin: 0;



}
.example-card{
  display: block;
  overflow: auto;
  min-height: 100vh;
  height: auto;
  margin: 0;
  /* background-color: aliceblue; */
}
.example-sidenav-content {
  overflow: auto;
  width: 100%;
  height: 100%;

}

.example-sidenav {
  padding: 20px;
}

.demo-panel {
  width: 100%;
  height: 90%;
  margin: 10px 0px;
}
.vl {
  border-left: 1px solid gray;
  height: 500px;
}
table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  /* width: 25%; */
  /*  */
}
th{
  /* background: mediumslateblue; */
  background:goldenrod;
font-weight: bold;
font-size: large;
color: white;
}
.profileimg {
  border-radius: 50%;
}

.chartdiv{
  width:100%;
  height:250px;
}
.card{
  background-color: whitesmoke;
}
.subnote{
  font-size: 10px;
  color: gray;
}

.sideicon{
  padding: 10px;
  margin: 10px;
  border:"1px solid";
  border-radius: 10%;
  background-color: grey;
}
.active{
  background-color: cornflowerblue;
  border-radius: 50%;
}
.center{
    justify-content: center;
}
.cardicon1{
   font-size: 100px;
   color:green;
}
.cardicon2{
  font-size: 100px;
  color:yellowgreen;
}
/* loader */
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 20px);
  /* background: red; */
}
.inner {
  /* background: green; */
  color: black;
  padding: 12px;
}

